<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewData["Title"] - FarmTrack</title>
    <link rel="stylesheet" href="site.css" />
    <link rel="icon" href="planting.png" type="image/png">
</head>
<body>
    <!-- Header -->
    <header class="farmtrack-header">
        <img class="logo" src="planting.png">
        <div class="title">FarmTrack</div>
        <nav class="main-menu">
            
        </nav>
        <div class="user-section">
          
        </div>  
      </div>
    </header>




    <!-- Main Content Area -->
    <main>
        <h1>Page Title Here</h1>
        <p>Main content goes here.</p>
    </main>

    <!-- Footer -->
    <footer class="farmtrack-footer">
        <p>Developed by Simon & Nasera</p>
    </footer>

</body>
</html>